body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    margin-bottom: 71px;
    padding-top: 55px;
}

.header-hero {
    color: #fff;
    background-image: url(img/photo_2022-06-05_13-14-26\ 1.png);
    /* background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height: 100vh; */
}

.header-links {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 100;
}

nav {
    text-align: left;
    display: flex;
    gap: 20px;
}

h1 {
    font-weight: 200;
    font-size: 70px;
    margin-bottom: 22px;
}

.hero-text {
    font-weight: 200;
    max-width: 430px;
    margin-bottom: 33px;
}

.button-shop {
    color: #fff;
    padding: 16px 34px 7px 34px;
    background-color: #B47B48;
    border: none;
    border-radius: 14px;
    font-size: 24px;
    font-weight: 100;
}

header.container {
    margin-left: 156px;
}

h1, .hero-text, .button-shop {
    margin-left: 156px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    background-color: #272727;
    padding: 10px 20px; 
}

.card-img {
    width: 200px;
    height: 100%;
    object-fit: cover;
}

.text-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    flex: 1;
}

.text-card:nth-child(1)::before{
    content: "";
    height: 225px;
    width: 162px;
    background-image: url("img/c4c394bbf18a9b7231bc911ee366acd60727985e.avif");
}

.price {
    margin: 0;
    font-weight: 300;
    color: #fff;
}

h5 {
    margin: 0;
    color: #fff;
}

.button-card {
    margin-top: auto;
    color: #fff;
    padding: 8px 16px;
    background-color: #B47B48;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 100;
    cursor: pointer;
}

.menu {
    background-color: #202023;
}

.hero-text {
    font-weight: 200;
}
